{
  "name": "chrome-parser",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-resource": "^1.4.7",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "uikit": "^2.23.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coffeeify": "^0.1.8",
    "gulp-load-plugins": "^1.0.0",
    "gulp-uglify": "^1.4.2"
  }
}
